FROM xanadu-gst-build as build

ARG GST_VER=1.16.0

ARG GST_RTSP_SERVER_REPO=https://gstreamer.freedesktop.org/src/gst-rtsp-server/gst-rtsp-server-${GST_VER}.tar.xz

RUN  wget -O - ${GST_RTSP_SERVER_REPO} | tar xJ && \
     cd gst-rtsp-server-${GST_VER} && \
     ./autogen.sh \
        --prefix=/usr \
        --libdir=/usr/lib/x86_64-linux-gnu \
        --libexecdir=/usr/lib/x86_64-linux-gnu \
        --enable-introspection \
        --enable-shared \
        --disable-examples  \
        --disable-gtk-doc && \
     make -j $(nproc) && \
     make install DESTDIR=/home/build-gst-rtsp && \
     make install

FROM xanadu-gst-base 

COPY --from=build /home/build-gst-rtsp /

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgtk2.0-dev \
    libssl-dev \
    libffi-dev \
    python3-pip

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y locales \
    && sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen \
    && dpkg-reconfigure --frontend=noninteractive locales \
    && update-locale LANG=en_US.UTF-8
ENV LANG en_US.UTF-8 
ENV LC_ALL en_US.UTF-8

RUN apt-get install -y \
     python3-pip \
     python3-gi \
     python-gst-1.0

RUN apt-get install -y git 

COPY requirements.txt ./
RUN apt-get install python-pip -y \
    libboost-python-dev 

RUN pip3 install numpy
RUN pip install -r requirements.txt

COPY dlstreamer_test dlstreamer_test/
RUN chmod 777 -R dlstreamer_test

RUN cd dlstreamer_test/
RUN git config --global http.sslVerify false
RUN git clone https://github.com/opencv/gst-video-analytics
RUN ln -s gst-video-analytics/python/gstgva .

RUN cd ../app
COPY main.py ./
COPY iot_hub_manager.py ./
COPY rtsp rtsp/
CMD [ "python3", "-u", "./main.py"]
