FROM openvisualcloud/vcaca-ubuntu1604-analytics-gst
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgtk2.0-dev \
    libssl-dev \
    libffi-dev

RUN apt-get install -y \
     python3-pip \
     python3-gi \
     python-gst-1.0

RUN apt-get update && \
    apt-get install -y git cmake build-essential curl libcurl4-openssl-dev libssl-dev uuid-dev && \ 
    apt-get install -y --no-install-recommends libcurl4-openssl-dev && \
    apt-get install -y git
    
RUN apt-get update && \
    apt-get -y install git sudo wget \
    zip x11-apps lsb-core cpio libboost-python1.58-dev libpython3-dev zlib1g-dev libboost-filesystem1.58.0 libboost-thread1.58.0 libusb-1.0-0-dev

COPY requirements.txt ./
     
RUN pip3 install -r requirements.txt

COPY dlstreamer_test dlstreamer_test/
RUN chmod 777 -R dlstreamer_test

RUN cd dlstreamer_test/
RUN git config --global http.sslVerify false
RUN git clone https://github.com/opencv/gst-video-analytics
RUN ln -s gst-video-analytics/python/gstgva .

RUN cd ../app
COPY main.py ./
COPY iot_hub_manager.py ./
COPY utility.py ./
CMD [ "python3", "-u", "./main.py"]
